<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRDashboard_17346866507630' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Department+' inline='true' name='federated.1gsj2ay13plvtl12km2wy16am2vj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Department' name='textscan.0zdur4z1vp6jx31a0akcn1usex1v'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Data HR/Tables' filename='Department.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0zdur4z1vp6jx31a0akcn1usex1v' name='Employee Bio.csv' table='[Employee Bio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Employee_Name' ordinal='0' />
              <column datatype='integer' name='EmpID' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='date' name='DOB' ordinal='3' />
              <column datatype='string' name='MarritalStatus' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip' ordinal='6' />
              <column datatype='string' name='CitizenDesc' ordinal='7' />
              <column datatype='integer' name='HispanicLatino' ordinal='8' />
              <column datatype='string' name='RaceDesc' ordinal='9' />
              <column datatype='integer' name='Salary' ordinal='10' />
              <column datatype='string' name='RecruitmentSource' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0zdur4z1vp6jx31a0akcn1usex1v' name='Employee Position &amp; Manager.csv' table='[Employee Position &amp; Manager#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='EmpID' ordinal='0' />
              <column datatype='integer' name='positionID' ordinal='1' />
              <column datatype='integer' name='ManagerID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zdur4z1vp6jx31a0akcn1usex1v' name='Department.csv' table='[Department#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='jobTitle' ordinal='1' />
              <column datatype='string' name='Department' ordinal='2' />
              <column datatype='integer' name='position_count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0zdur4z1vp6jx31a0akcn1usex1v' name='Manager Details.csv' table='[Manager Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='ManagerID' ordinal='0' />
              <column datatype='integer' name='EmployeeID' ordinal='1' />
              <column datatype='string' name='ManagerName' ordinal='2' />
              <column datatype='string' name='ManagerTitle' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0zdur4z1vp6jx31a0akcn1usex1v' name='Employee Bio.csv1' table='[Employee Bio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Employee_Name' ordinal='0' />
              <column datatype='integer' name='EmpID' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='date' name='DOB' ordinal='3' />
              <column datatype='string' name='MarritalStatus' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip' ordinal='6' />
              <column datatype='string' name='CitizenDesc' ordinal='7' />
              <column datatype='integer' name='HispanicLatino' ordinal='8' />
              <column datatype='string' name='RaceDesc' ordinal='9' />
              <column datatype='integer' name='Salary' ordinal='10' />
              <column datatype='string' name='RecruitmentSource' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0zdur4z1vp6jx31a0akcn1usex1v' name='Performance.csv' table='[Performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Employee_Name' ordinal='0' />
              <column datatype='integer' name='EmpID' ordinal='1' />
              <column datatype='integer' name='PerfScoreID' ordinal='2' />
              <column datatype='string' name='PerformanceScore' ordinal='3' />
              <column datatype='integer' name='EngagementSurvey' ordinal='4' />
              <column datatype='integer' name='EmpSatisfaction' ordinal='5' />
              <column datatype='integer' name='SpecialProjectsCount' ordinal='6' />
              <column datatype='date' name='LastPerformanceReview_Date' ordinal='7' />
              <column datatype='integer' name='DaysLateLast30' ordinal='8' />
              <column datatype='integer' name='Absences' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0zdur4z1vp6jx31a0akcn1usex1v' name='Termination.csv' table='[Termination#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='EmpID' ordinal='0' />
              <column datatype='date' name='DateofHire' ordinal='1' />
              <column datatype='date' name='DateofTermination' ordinal='2' />
              <column datatype='string' name='TermReason' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[Employee Bio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Employee Bio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee Bio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Employee Bio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarritalStatus]</local-name>
            <parent-name>[Employee Bio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employee Bio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Employee Bio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[Employee Bio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[Employee Bio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[Employee Bio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employee Bio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[Employee Bio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID (Employee Position &amp; Manager.csv)]</local-name>
            <parent-name>[Employee Position &amp; Manager.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionID]</local-name>
            <parent-name>[Employee Position &amp; Manager.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[Employee Position &amp; Manager.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobTitle]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_count]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID (Manager Details.csv)]</local-name>
            <parent-name>[Manager Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Manager Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[Manager Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerTitle]</local-name>
            <parent-name>[Manager Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name (Employee Bio.csv1)]</local-name>
            <parent-name>[Employee Bio.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID (Employee Bio.csv1)]</local-name>
            <parent-name>[Employee Bio.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Employee Bio.csv1)]</local-name>
            <parent-name>[Employee Bio.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Employee Bio.csv1)]</local-name>
            <parent-name>[Employee Bio.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarritalStatus (Employee Bio.csv1)]</local-name>
            <parent-name>[Employee Bio.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Employee Bio.csv1)]</local-name>
            <parent-name>[Employee Bio.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (Employee Bio.csv1)]</local-name>
            <parent-name>[Employee Bio.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc (Employee Bio.csv1)]</local-name>
            <parent-name>[Employee Bio.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino (Employee Bio.csv1)]</local-name>
            <parent-name>[Employee Bio.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc (Employee Bio.csv1)]</local-name>
            <parent-name>[Employee Bio.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary (Employee Bio.csv1)]</local-name>
            <parent-name>[Employee Bio.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource (Employee Bio.csv1)]</local-name>
            <parent-name>[Employee Bio.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name (Performance.csv)]</local-name>
            <parent-name>[Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID (Performance.csv)]</local-name>
            <parent-name>[Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[Performance.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID (Termination.csv)]</local-name>
            <parent-name>[Termination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[Termination.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[Termination.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[Termination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_323133299974934528]' peg='0' size='3.63' />
      </column>
      <column caption='Days Active' datatype='integer' name='[Age (copy)_719450067286843399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN DATEDIFF(&apos;day&apos;, [DateofHire], TODAY()) END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Attendance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_719450067296722953]' peg='0' size='6.5' />
      </column>
      <column caption='HO/Branch' datatype='string' name='[Calculation_303993001604759552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] = &quot;MA&quot; THEN &quot;HO&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_323133299974934528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY()) &#13;&#10;- IF DATEPART(&apos;dayofyear&apos;, [DOB]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END //if birthdate pass this year' />
      </column>
      <column caption='Terminated' datatype='string' name='[Calculation_323133299975823361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
      </column>
      <column caption='Termination Category' datatype='string' name='[Calculation_323133299978924035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([DateofTermination]) AND [TermReason] IN (&quot;attendance&quot;, &quot;misconduct&quot;, &quot;no-call, no-show&quot;, &quot;performance&quot;) THEN &#13;&#10;    &quot;Terminated for Cause&quot;&#13;&#10;ELSEIF NOT ISNULL([DateofTermination]) THEN&#13;&#10;    &quot;Voluntarily Terminated&quot;&#13;&#10;END' />
      </column>
      <column caption='Count ID' datatype='integer' name='[Calculation_323133299991252996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmpID])' />
      </column>
      <column caption='Age Category' datatype='string' name='[Calculation_323133299994112005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_323133299974934528] &gt;= 29 AND [Calculation_323133299974934528] &lt;= 39 THEN&#13;&#10;    &quot;29-39&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 40 AND [Calculation_323133299974934528] &lt;= 49 THEN&#13;&#10;    &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 50 AND [Calculation_323133299974934528] &lt;= 59 THEN&#13;&#10;    &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 60 THEN&#13;&#10;    &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Top Performance' datatype='string' name='[Calculation_526076758568423430]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([PerfScoreID] + [Calculation_719450067296722953] + [SpecialProjectsCount]), &apos;desc&apos;) &lt;= 10 THEN &quot;Top 10&quot;&#13;&#10;ELSEIF RANK_UNIQUE(SUM([PerfScoreID] + [Calculation_719450067296722953] + [SpecialProjectsCount]), &apos;desc&apos;) &gt; SIZE() - 10 THEN &quot;Bottom 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-field='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Employee_Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='All performance' datatype='integer' name='[Calculation_526076758582353933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PerfScoreID] + [Calculation_719450067296722953] + [SpecialProjectsCount]' />
      </column>
      <column caption='Manager Title 2' datatype='string' name='[Calculation_526076758584119310]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN &quot;-&quot;&#13;&#10;ELSE [ManagerTitle] END' />
      </column>
      <column caption='gender manager' datatype='string' name='[Calculation_526076758588252181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EmpID (Employee Bio.csv1)] = [EmployeeID] THEN [Gender (Employee Bio.csv1)]&#13;&#10;ELSE NULL end' />
      </column>
      <column caption='Term volun count' datatype='integer' name='[Calculation_719450067278864386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_323133299978924035] = &quot;Voluntarily Terminated&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Term percentage' datatype='real' name='[Calculation_719450067280056324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_719450067278864386]) / ((SUM([Calculation_719450067278864386]) + SUM([Term volun count (copy)_719450067279912963])))' />
      </column>
      <column caption='COUNT([Terminated] = &quot;Active&quot;)' datatype='integer' name='[Calculation_719450067286167558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_323133299975823361] = &quot;Active&quot;)' />
      </column>
      <column caption='Engagement' datatype='real' name='[Calculation_719450067293818888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EngagementSurvey]/100' />
      </column>
      <column caption='Attendance' datatype='integer' name='[Calculation_719450067296722953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='15 - [DaysLateLast30] - [Absences]' />
      </column>
      <column caption='Performance normalize' datatype='integer' name='[Calculation_719450067312734222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PerfScoreID] = 4 THEN 10&#13;&#10;ELSEIF [PerfScoreID] = 3 THEN 5&#13;&#10;ELSEIF [PerfScoreID] = 2 THEN -5&#13;&#10;ELSEIF [PerfScoreID] = 1 THEN -10 END' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[DaysLateLast30 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[DaysLateLast30]' peg='0' size='1.117' />
      </column>
      <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmpID (Employee Bio.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmpID (Employee Position &amp; Manager.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmpID (Performance.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmpID (Termination.csv)]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name (Employee Bio.csv1)' datatype='string' name='[Employee_Name (Employee Bio.csv1)]' role='dimension' type='nominal' />
      <column caption='Employee Name (Performance.csv)' datatype='string' name='[Employee_Name (Performance.csv)]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='integer' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M &quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Hispanic Latino' datatype='integer' name='[HispanicLatino]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager Status' datatype='boolean' name='[Manager Title 2 (copy)_526076758585110546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN FALSE&#13;&#10;ELSE TRUE END' />
      </column>
      <column datatype='integer' name='[ManagerID (Manager Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Manager Title' datatype='string' name='[ManagerTitle]' role='dimension' type='nominal' />
      <column caption='Marrital Status' datatype='string' name='[MarritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Perf Score ID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[PerfScoreID]' peg='0' size='0.714' />
      </column>
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Employee Bio.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term cause count' datatype='integer' name='[Term volun count (copy)_719450067279912963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_323133299978924035] = &quot;Terminated for Cause&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip (Employee Bio.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Department.csv' datatype='table' name='[__tableau_internal_object_id__].[Department.csv_5BCBEDEA694D452294AAC31031E32B9C]' role='measure' type='quantitative' />
      <column caption='Employee Bio.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee Bio.csv_75223FD450ED4FACAF952BCFE400184D]' role='measure' type='quantitative' />
      <column caption='Employee Bio.csv1' datatype='table' name='[__tableau_internal_object_id__].[Employee Bio.csv_F86F70819F0B4866B87BF1B40DFABB9D]' role='measure' type='quantitative' />
      <column caption='Employee Position &amp; Manager.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee Position &amp; Manager.csv_9232C161CE434EA3966A8B5DD5BEB73C]' role='measure' type='quantitative' />
      <column caption='Manager Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Manager Details.csv_FCF79E2BB4BD409EBB1EF7A21D382027]' role='measure' type='quantitative' />
      <column caption='Performance.csv' datatype='table' name='[__tableau_internal_object_id__].[Performance.csv_386263C20E4C4687AF973AD0E0E69069]' role='measure' type='quantitative' />
      <column caption='Termination.csv' datatype='table' name='[__tableau_internal_object_id__].[Termination.csv_D98F65F0A05A42B484F6958CFEBFD7FD]' role='measure' type='quantitative' />
      <column caption='gender manager (copy)' datatype='string' name='[gender manager (copy)_526076758598488089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EmpID (Employee Bio.csv1)] = [EmployeeID] THEN [Gender (Employee Bio.csv1)]&#13;&#10;ELSE NULL end' />
      </column>
      <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[positionID]' role='dimension' type='ordinal' />
      <column caption='Position Count' datatype='integer' name='[position_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_719450067296722953]' derivation='Attribute' name='[attr:Calculation_719450067296722953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PerfScoreID]' derivation='Attribute' name='[attr:PerfScoreID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpecialProjectsCount]' derivation='Attribute' name='[attr:SpecialProjectsCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position_count]' derivation='Attribute' name='[attr:position_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Absences]' derivation='Avg' name='[avg:Absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysLateLast30]' derivation='Avg' name='[avg:DaysLateLast30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_303993001604759552]' derivation='None' name='[none:Calculation_303993001604759552:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_323133299975823361]' derivation='None' name='[none:Calculation_323133299975823361:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_323133299978924035]' derivation='None' name='[none:Calculation_323133299978924035:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_526076758588252181]' derivation='None' name='[none:Calculation_526076758588252181:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manager Title 2 (copy)_526076758585110546]' derivation='None' name='[none:Manager Title 2 (copy)_526076758585110546:nk]' pivot='key' type='nominal' />
      <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_719450067296722953]' derivation='Sum' name='[sum:Calculation_719450067296722953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpecialProjectsCount]' derivation='Sum' name='[sum:SpecialProjectsCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position_count]' derivation='Sum' name='[sum:position_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Category,Department)' hidden='true' name='[Action (Age Category,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_323133299994112005]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Job Title)' hidden='true' name='[Action (Department,Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[jobTitle]' />
        </groupfilter>
      </group>
      <group caption='Action (Employee Name)' hidden='true' name='[Action (Employee Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employee_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Manager Title 2,gender manager,Department,Manager Status,Manager Name,Job Title)' hidden='true' name='[Action (Manager Title 2,gender manager,Department,Manager Status,Manager Name,Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_526076758584119310]' />
          <groupfilter function='level-members' level='[Calculation_526076758588252181]' />
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Manager Title 2 (copy)_526076758585110546]' />
          <groupfilter function='level-members' level='[ManagerName]' />
          <groupfilter function='level-members' level='[jobTitle]' />
        </groupfilter>
      </group>
      <group caption='Action (Recruitment Source)' hidden='true' name='[Action (Recruitment Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RecruitmentSource]' />
        </groupfilter>
      </group>
      <group caption='Action (Terminated)' hidden='true' name='[Action (Terminated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
        </groupfilter>
      </group>
      <group caption='Action (Terminated,Age Category)' hidden='true' name='[Action (Terminated,Age Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
          <groupfilter function='level-members' level='[Calculation_323133299994112005]' />
        </groupfilter>
      </group>
      <group caption='Action (Terminated,Department)' hidden='true' name='[Action (Terminated,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Dateof Hire))' hidden='true' name='[Action (YEAR(Dateof Hire))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DateofHire:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Dateof Termination))' hidden='true' name='[Action (YEAR(Dateof Termination))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DateofTermination:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_E1B1D168EA5848AE898CD2DB5451B71E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emp Dashboard' type='sheet' worksheet='Age vs Dept' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emp Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_91F4A6E1B0A34F918025D103132AF961]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emp Dashboard' type='sheet' worksheet='Active vs age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emp Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_972E9A91BF7242339DF573360E851E01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emp Dashboard' type='sheet' worksheet='Dept vs Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emp Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_CFB3A461EFF34F85B7708D3F7BCBEEB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emp Dashboard' type='sheet' worksheet='Age vs Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emp Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_58B934AA89374CB88F499C59D7C53C6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emp Dashboard' type='sheet' worksheet='Age vs Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emp Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_CC5309C6338240E8B03FCBC4DC13BDBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perf Dashboard' type='sheet' worksheet='Manager Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perf Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15_80B696B682414BDDA9E737BF6DCF2B65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perf Dashboard' type='sheet' worksheet='Perf Attend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perf Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16_A532FB1EE2724CC29C632846A9A032EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perf Dashboard' type='sheet' worksheet='Satis salary by position' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perf Dashboard' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18_1121256097BE49AAB9F3F67855E4C31F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perf Dashboard' type='sheet' worksheet='Bad Employee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perf Dashboard' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action19_A4C3075D95FE4903AA44F37148FEC3D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perf Dashboard' type='sheet' worksheet='Top Employee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perf Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_2C02B35838DD4DC5A735C2C031F9B9F0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Terminated' />
        <param name='target' value='KPI' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action20_D29FF863E77E45F7A41DB8BEF271E805]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perf Dashboard' type='sheet' worksheet='Satis Engag' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perf Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_A348E9F3F05047D19D9F540B920D2319]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emp Dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emp Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_C646AE33B39946D6984984DFC4C51787]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emp Dashboard' type='sheet' worksheet='Gender Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emp Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_3A4A0AE4DE894645AFA13BDA713DAB23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emp Dashboard' type='sheet' worksheet='Hire Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emp Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_426F1229E51D4B108B3F5CBA41313166]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emp Dashboard' type='sheet' worksheet='Term Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emp Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_14E2C4ACD33E4E428F5839B0B4095E6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emp Dashboard' type='sheet' worksheet='Active Dept' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emp Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_EED7533BBFC24D789FB288413BEECB95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emp Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emp Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_2793B3BFE618484982001BDFAB14685B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emp Dashboard' type='sheet' worksheet='Dept vs Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emp Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column caption='Days Active' datatype='integer' name='[Age (copy)_719450067286843399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN DATEDIFF(&apos;day&apos;, [DateofHire], TODAY()) END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_323133299974934528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY()) &#13;&#10;- IF DATEPART(&apos;dayofyear&apos;, [DOB]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END //if birthdate pass this year' />
            </column>
            <column caption='Terminated' datatype='string' name='[Calculation_323133299975823361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_323133299994112005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_323133299974934528] &gt;= 29 AND [Calculation_323133299974934528] &lt;= 39 THEN&#13;&#10;    &quot;29-39&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 40 AND [Calculation_323133299974934528] &lt;= 49 THEN&#13;&#10;    &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 50 AND [Calculation_323133299974934528] &lt;= 59 THEN&#13;&#10;    &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 60 THEN&#13;&#10;    &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Age (copy)_719450067286843399]' derivation='Avg' name='[avg:Age (copy)_719450067286843399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]'>
            <groupfilter function='level-members' level='[Calculation_323133299975823361]' user:ui-action-filter='[Action3_A348E9F3F05047D19D9F540B920D2319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_61D115DB516D462DA6A05C51CB576F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Calculation_323133299994112005]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2793B3BFE618484982001BDFAB14685B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]'>
            <groupfilter function='level-members' level='[yr:DateofHire:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Age (copy)_719450067286843399:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Age (copy)_719450067286843399:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]>]]></run>
                <run>&#10;Avg. Days Active:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Age (copy)_719450067286843399:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]</rows>
        <cols>[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Age (copy)_719450067286843399:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Active vs age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column caption='Days Active' datatype='integer' name='[Age (copy)_719450067286843399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN DATEDIFF(&apos;day&apos;, [DateofHire], TODAY()) END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_323133299974934528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY()) &#13;&#10;- IF DATEPART(&apos;dayofyear&apos;, [DOB]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END //if birthdate pass this year' />
            </column>
            <column caption='Terminated' datatype='string' name='[Calculation_323133299975823361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Count ID' datatype='integer' name='[Calculation_323133299991252996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_323133299994112005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_323133299974934528] &gt;= 29 AND [Calculation_323133299974934528] &lt;= 39 THEN&#13;&#10;    &quot;29-39&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 40 AND [Calculation_323133299974934528] &lt;= 49 THEN&#13;&#10;    &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 50 AND [Calculation_323133299974934528] &lt;= 59 THEN&#13;&#10;    &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 60 THEN&#13;&#10;    &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[Age (copy)_719450067286843399]' derivation='Avg' name='[avg:Age (copy)_719450067286843399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133299974934528]' derivation='Avg' name='[avg:Calculation_323133299974934528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133299975823361]' derivation='None' name='[none:Calculation_323133299975823361:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133299991252996]' derivation='User' name='[usr:Calculation_323133299991252996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Age Category,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_C3F681F036D340DABB8AE3C94D4E7A0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299994112005]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_14E2C4ACD33E4E428F5839B0B4095E6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]'>
            <groupfilter function='level-members' level='[Calculation_323133299975823361]' user:ui-action-filter='[Action3_A348E9F3F05047D19D9F540B920D2319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_61D115DB516D462DA6A05C51CB576F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Calculation_323133299994112005]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2793B3BFE618484982001BDFAB14685B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]'>
            <groupfilter function='level-members' level='[yr:DateofHire:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_323133299975823361:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Age Category,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:RecruitmentSource:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_323133299974934528:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_323133299974934528:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Age (copy)_719450067286843399:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' tooltip='Avg. &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Age (copy)_719450067286843399:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]> people has]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Avg. Days Active:	<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Age (copy)_719450067286843399:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Department:	<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:RecruitmentSource:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Avg. Age:	<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_323133299974934528:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Age (copy)_719450067286843399:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:RecruitmentSource:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:RecruitmentSource:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]> people has]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Avg. Days Active:	<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Age (copy)_719450067286843399:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Department:	<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:RecruitmentSource:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Avg. Age:	<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_323133299974934528:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Age (copy)_719450067286843399:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:RecruitmentSource:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]>]]></run>
                <run fontcolor='#37a8a0'> </run>
                <run>people were recruited from </run>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:RecruitmentSource:nk]>]]></run>
                <run>&#10;were on avg. active for </run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Age (copy)_719450067286843399:qk]>]]></run>
                <run> days, and are </run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_323133299974934528:qk]>]]></run>
                <run> y.o. today&#10; &#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_323133299974934528:qk]</rows>
        <cols>([federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Age (copy)_719450067286843399:qk] + [federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Age (copy)_719450067286843399:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column caption='Age' datatype='integer' name='[Calculation_323133299974934528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY()) &#13;&#10;- IF DATEPART(&apos;dayofyear&apos;, [DOB]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END //if birthdate pass this year' />
            </column>
            <column caption='Terminated' datatype='string' name='[Calculation_323133299975823361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Count ID' datatype='integer' name='[Calculation_323133299991252996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_323133299994112005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_323133299974934528] &gt;= 29 AND [Calculation_323133299974934528] &lt;= 39 THEN&#13;&#10;    &quot;29-39&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 40 AND [Calculation_323133299974934528] &lt;= 49 THEN&#13;&#10;    &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 50 AND [Calculation_323133299974934528] &lt;= 59 THEN&#13;&#10;    &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 60 THEN&#13;&#10;    &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_323133299975823361]' derivation='None' name='[none:Calculation_323133299975823361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133299994112005]' derivation='None' name='[none:Calculation_323133299994112005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133299991252996]' derivation='User' name='[usr:Calculation_323133299991252996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_14E2C4ACD33E4E428F5839B0B4095E6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]'>
            <groupfilter function='level-members' level='[Calculation_323133299975823361]' user:ui-action-filter='[Action3_A348E9F3F05047D19D9F540B920D2319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_61D115DB516D462DA6A05C51CB576F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Calculation_323133299994112005]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2793B3BFE618484982001BDFAB14685B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]'>
            <groupfilter function='level-members' level='[yr:DateofHire:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_323133299975823361:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]> ]]></run>
                <run>people from </run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]> ]]></run>
                <run>department&#10;that in </run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299994112005:nk]> ]]></run>
                <run>age category</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299994112005:nk]</rows>
        <cols>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column caption='Age' datatype='integer' name='[Calculation_323133299974934528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY()) &#13;&#10;- IF DATEPART(&apos;dayofyear&apos;, [DOB]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END //if birthdate pass this year' />
            </column>
            <column caption='Terminated' datatype='string' name='[Calculation_323133299975823361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Count ID' datatype='integer' name='[Calculation_323133299991252996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_323133299994112005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_323133299974934528] &gt;= 29 AND [Calculation_323133299974934528] &lt;= 39 THEN&#13;&#10;    &quot;29-39&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 40 AND [Calculation_323133299974934528] &lt;= 49 THEN&#13;&#10;    &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 50 AND [Calculation_323133299974934528] &lt;= 59 THEN&#13;&#10;    &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 60 THEN&#13;&#10;    &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323133299974934528]' derivation='Avg' name='[avg:Calculation_323133299974934528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133299975823361]' derivation='None' name='[none:Calculation_323133299975823361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133299991252996]' derivation='User' name='[usr:Calculation_323133299991252996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Age Category,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_C3F681F036D340DABB8AE3C94D4E7A0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299994112005]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_14E2C4ACD33E4E428F5839B0B4095E6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]'>
            <groupfilter function='level-members' level='[Calculation_323133299975823361]' user:ui-action-filter='[Action3_A348E9F3F05047D19D9F540B920D2319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_61D115DB516D462DA6A05C51CB576F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Calculation_323133299994112005]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2793B3BFE618484982001BDFAB14685B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]'>
            <groupfilter function='level-members' level='[yr:DateofHire:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_323133299975823361:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Software Engineering&quot;</bucket>
              <bucket>&quot;Admin Offices&quot;</bucket>
              <bucket>&quot;Executive Office&quot;</bucket>
              <bucket>&quot;IT/IS&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Production&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Age Category,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_323133299974934528:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_323133299974934528:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Age Category:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299994112005:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Department:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Salary:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]>]]></run>
                <run><![CDATA[
has <[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_323133299974934528:qk]> avg. age and 
avg. salary on <[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]>]]></run>
                <run>&#10;has </run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_323133299974934528:qk]> y.o. ]]></run>
                <run>avg. age and &#10;avg. salary on</run>
                <run bold='true'><![CDATA[ <[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk] + [federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk])</rows>
        <cols>[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_323133299974934528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Term'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column caption='Age' datatype='integer' name='[Calculation_323133299974934528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY()) &#13;&#10;- IF DATEPART(&apos;dayofyear&apos;, [DOB]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END //if birthdate pass this year' />
            </column>
            <column caption='Terminated' datatype='string' name='[Calculation_323133299975823361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Count ID' datatype='integer' name='[Calculation_323133299991252996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_323133299994112005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_323133299974934528] &gt;= 29 AND [Calculation_323133299974934528] &lt;= 39 THEN&#13;&#10;    &quot;29-39&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 40 AND [Calculation_323133299974934528] &lt;= 49 THEN&#13;&#10;    &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 50 AND [Calculation_323133299974934528] &lt;= 59 THEN&#13;&#10;    &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 60 THEN&#13;&#10;    &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_323133299975823361]' derivation='None' name='[none:Calculation_323133299975823361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133299994112005]' derivation='None' name='[none:Calculation_323133299994112005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133299991252996]' derivation='User' name='[usr:Calculation_323133299991252996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Age Category,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_C3F681F036D340DABB8AE3C94D4E7A0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299994112005]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_14E2C4ACD33E4E428F5839B0B4095E6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]'>
            <groupfilter function='level-members' level='[Calculation_323133299975823361]' user:ui-action-filter='[Action3_A348E9F3F05047D19D9F540B920D2319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2793B3BFE618484982001BDFAB14685B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]'>
            <groupfilter function='level-members' level='[yr:DateofHire:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Age Category,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]> ]]></run>
                <run>people&#10;from </run>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299994112005:nk]>]]></run>
                <run> age category were </run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299994112005:nk]</rows>
        <cols>[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bad Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Top Performance' datatype='string' name='[Calculation_526076758568423430]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([PerfScoreID] + [Calculation_719450067296722953] + [SpecialProjectsCount]), &apos;desc&apos;) &lt;= 10 THEN &quot;Top 10&quot;&#13;&#10;ELSEIF RANK_UNIQUE(SUM([PerfScoreID] + [Calculation_719450067296722953] + [SpecialProjectsCount]), &apos;desc&apos;) &gt; SIZE() - 10 THEN &quot;Bottom 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-field='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Employee_Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Manager Title 2' datatype='string' name='[Calculation_526076758584119310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN &quot;-&quot;&#13;&#10;ELSE [ManagerTitle] END' />
            </column>
            <column caption='gender manager' datatype='string' name='[Calculation_526076758588252181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmpID (Employee Bio.csv1)] = [EmployeeID] THEN [Gender (Employee Bio.csv1)]&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Attendance' datatype='integer' name='[Calculation_719450067296722953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='15 - [DaysLateLast30] - [Absences]' />
            </column>
            <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmpID (Employee Bio.csv1)]' role='dimension' type='ordinal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Employee Bio.csv1)]' role='dimension' type='nominal' />
            <column caption='Manager Status' datatype='boolean' name='[Manager Title 2 (copy)_526076758585110546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN FALSE&#13;&#10;ELSE TRUE END' />
            </column>
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Manager Title' datatype='string' name='[ManagerTitle]' role='dimension' type='nominal' />
            <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
            <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719450067296722953]' derivation='Attribute' name='[attr:Calculation_719450067296722953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jobTitle]' derivation='Attribute' name='[attr:jobTitle:nk]' pivot='key' type='nominal' />
            <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719450067296722953]' derivation='Sum' name='[sum:Calculation_719450067296722953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526076758568423430]' derivation='User' name='[usr:Calculation_526076758568423430:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Employee_Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action20_D29FF863E77E45F7A41DB8BEF271E805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_A532FB1EE2724CC29C632846A9A032EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[jobTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Employee Name)]'>
            <groupfilter function='level-members' level='[Employee_Name]' user:ui-action-filter='[Action19_A4C3075D95FE4903AA44F37148FEC3D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Manager Title 2,gender manager,Department,Manager Status,Manager Name,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_CC5309C6338240E8B03FCBC4DC13BDBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526076758584119310]' />
              <groupfilter function='level-members' level='[Calculation_526076758588252181]' />
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Manager Title 2 (copy)_526076758585110546]' />
              <groupfilter function='level-members' level='[ManagerName]' />
              <groupfilter function='level-members' level='[jobTitle]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Employee_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dietrich, Jenna  &quot;</bucket>
              <bucket>&quot;Hankard, Earnest&quot;</bucket>
              <bucket>&quot;Guilianno, Mike&quot;</bucket>
              <bucket>&quot;Robinson, Cherly&quot;</bucket>
              <bucket>&quot;Fernandes, Nilson  &quot;</bucket>
              <bucket>&quot;Estremera, Miguel&quot;</bucket>
              <bucket>&quot;Cole, Spencer&quot;</bucket>
              <bucket>&quot;Trang, Mei&quot;</bucket>
              <bucket>&quot;Evensen, April&quot;</bucket>
              <bucket>&quot;Sparks, Taylor  &quot;</bucket>
              <bucket>&quot;LeBlanc, Brandon  R&quot;</bucket>
              <bucket>&quot;Latif, Mohammed&quot;</bucket>
              <bucket>&quot;Wallace, Theresa&quot;</bucket>
              <bucket>&quot;Smith, Martin&quot;</bucket>
              <bucket>&quot;Szabo, Andrew&quot;</bucket>
              <bucket>&quot;Galia, Lisa&quot;</bucket>
              <bucket>&quot;Salter, Jason&quot;</bucket>
              <bucket>&quot;Saada, Adell&quot;</bucket>
              <bucket>&quot;Le, Binh&quot;</bucket>
              <bucket>&quot;Johnson, Noelle &quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_526076758568423430:nk]'>
            <groupfilter function='member' level='[usr:Calculation_526076758568423430:nk]' member='&quot;Bottom 10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_526076758568423430:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Manager Title 2,gender manager,Department,Manager Status,Manager Name,Job Title)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Employee Name)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department,Job Title)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[sum:Calculation_719450067296722953:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value='0' value-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Employee Name:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Employee_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Perf Score ID:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:PerfScoreID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Attendance:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Special Projects Count:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:SpecialProjectsCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Employee_Name:nk] / [federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:jobTitle:nk])</rows>
        <cols>[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept vs Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column caption='Age' datatype='integer' name='[Calculation_323133299974934528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY()) &#13;&#10;- IF DATEPART(&apos;dayofyear&apos;, [DOB]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END //if birthdate pass this year' />
            </column>
            <column caption='Terminated' datatype='string' name='[Calculation_323133299975823361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_323133299994112005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_323133299974934528] &gt;= 29 AND [Calculation_323133299974934528] &lt;= 39 THEN&#13;&#10;    &quot;29-39&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 40 AND [Calculation_323133299974934528] &lt;= 49 THEN&#13;&#10;    &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 50 AND [Calculation_323133299974934528] &lt;= 59 THEN&#13;&#10;    &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 60 THEN&#13;&#10;    &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M &quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133299994112005]' derivation='None' name='[none:Calculation_323133299994112005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Age Category,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_C3F681F036D340DABB8AE3C94D4E7A0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299994112005]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_14E2C4ACD33E4E428F5839B0B4095E6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]'>
            <groupfilter function='level-members' level='[Calculation_323133299975823361]' user:ui-action-filter='[Action3_A348E9F3F05047D19D9F540B920D2319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_61D115DB516D462DA6A05C51CB576F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Calculation_323133299994112005]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2793B3BFE618484982001BDFAB14685B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]'>
            <groupfilter function='level-members' level='[yr:DateofHire:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299994112005:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Gender:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Age Category,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk]' />
              <path column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Gender:nk]' />
              <shape column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299994112005:nk]</rows>
        <cols>([federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk] + [federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dept vs Term'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column caption='Age' datatype='integer' name='[Calculation_323133299974934528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY()) &#13;&#10;- IF DATEPART(&apos;dayofyear&apos;, [DOB]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END //if birthdate pass this year' />
            </column>
            <column caption='Terminated' datatype='string' name='[Calculation_323133299975823361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_323133299994112005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_323133299974934528] &gt;= 29 AND [Calculation_323133299974934528] &lt;= 39 THEN&#13;&#10;    &quot;29-39&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 40 AND [Calculation_323133299974934528] &lt;= 49 THEN&#13;&#10;    &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 50 AND [Calculation_323133299974934528] &lt;= 59 THEN&#13;&#10;    &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 60 THEN&#13;&#10;    &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133299975823361]' derivation='None' name='[none:Calculation_323133299975823361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_14E2C4ACD33E4E428F5839B0B4095E6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]'>
            <groupfilter function='level-members' level='[Calculation_323133299975823361]' user:ui-action-filter='[Action3_A348E9F3F05047D19D9F540B920D2319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_61D115DB516D462DA6A05C51CB576F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Calculation_323133299994112005]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]'>
            <groupfilter function='level-members' level='[yr:DateofHire:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:EmpID:qk]>]]></run>
                <run bold='true'> </run>
                <run>people </run>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>from </run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]> ]]></run>
                <run>department</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:EmpID:qk]</rows>
        <cols>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Term'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column caption='Age' datatype='integer' name='[Calculation_323133299974934528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY()) &#13;&#10;- IF DATEPART(&apos;dayofyear&apos;, [DOB]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END //if birthdate pass this year' />
            </column>
            <column caption='Terminated' datatype='string' name='[Calculation_323133299975823361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Termination Category' datatype='string' name='[Calculation_323133299978924035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([DateofTermination]) AND [TermReason] IN (&quot;attendance&quot;, &quot;misconduct&quot;, &quot;no-call, no-show&quot;, &quot;performance&quot;) THEN &#13;&#10;    &quot;Terminated for Cause&quot;&#13;&#10;ELSEIF NOT ISNULL([DateofTermination]) THEN&#13;&#10;    &quot;Voluntarily Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Count ID' datatype='integer' name='[Calculation_323133299991252996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_323133299994112005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_323133299974934528] &gt;= 29 AND [Calculation_323133299974934528] &lt;= 39 THEN&#13;&#10;    &quot;29-39&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 40 AND [Calculation_323133299974934528] &lt;= 49 THEN&#13;&#10;    &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 50 AND [Calculation_323133299974934528] &lt;= 59 THEN&#13;&#10;    &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 60 THEN&#13;&#10;    &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_719450067278286849]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M &quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323133299978924035]' derivation='Attribute' name='[attr:Calculation_323133299978924035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133299975823361]' derivation='Count' name='[cnt:Calculation_323133299975823361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133299978924035]' derivation='None' name='[none:Calculation_323133299978924035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133299991252996]' derivation='User' name='[pcto:usr:Calculation_323133299991252996:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_323133299991252996]' derivation='User' name='[usr:Calculation_323133299991252996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719450067278286849]' derivation='User' name='[usr:Calculation_719450067278286849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_14E2C4ACD33E4E428F5839B0B4095E6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]'>
            <groupfilter function='level-members' level='[Calculation_323133299975823361]' user:ui-action-filter='[Action3_A348E9F3F05047D19D9F540B920D2319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_61D115DB516D462DA6A05C51CB576F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Calculation_323133299994112005]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2793B3BFE618484982001BDFAB14685B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]'>
            <groupfilter function='level-members' level='[yr:DateofHire:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299978924035:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_323133299978924035:nk]' />
              <groupfilter function='member' level='[none:Calculation_323133299978924035:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_719450067278286849:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299978924035:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_719450067278286849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299978924035:nk]' />
              <wedge-size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[pcto:usr:Calculation_323133299991252996:qk:2]' />
              <lod column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[pcto:usr:Calculation_323133299991252996:qk:2]' />
              <lod column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[pcto:usr:Calculation_323133299991252996:qk:2]> or <[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]> ]]></run>
                <run bold='true' fontcolor='#d56b70'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Gender:nk]>]]></run>
                <run> &#10;</run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299978924035:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_719450067278286849:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_323133299978924035:nk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:Calculation_323133299975823361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total <[federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:Calculation_323133299975823361:qk]> <[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Gender:nk]> ]]></run>
                <run>Terminated</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_719450067278286849:qk] + [federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_719450067278286849:qk])</rows>
        <cols>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column caption='HO/Branch' datatype='string' name='[Calculation_303993001604759552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &quot;MA&quot; THEN &quot;HO&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Count ID' datatype='integer' name='[Calculation_323133299991252996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_303993001604759552]' derivation='None' name='[none:Calculation_303993001604759552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133299991252996]' derivation='User' name='[usr:Calculation_323133299991252996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_303993001604759552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]</rows>
        <cols>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_303993001604759552:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hire Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column caption='Age' datatype='integer' name='[Calculation_323133299974934528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY()) &#13;&#10;- IF DATEPART(&apos;dayofyear&apos;, [DOB]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END //if birthdate pass this year' />
            </column>
            <column caption='Terminated' datatype='string' name='[Calculation_323133299975823361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_323133299994112005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_323133299974934528] &gt;= 29 AND [Calculation_323133299974934528] &lt;= 39 THEN&#13;&#10;    &quot;29-39&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 40 AND [Calculation_323133299974934528] &lt;= 49 THEN&#13;&#10;    &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 50 AND [Calculation_323133299974934528] &lt;= 59 THEN&#13;&#10;    &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 60 THEN&#13;&#10;    &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323133299975823361]' derivation='Count' name='[cnt:Calculation_323133299975823361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133299975823361]' derivation='None' name='[none:Calculation_323133299975823361:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_14E2C4ACD33E4E428F5839B0B4095E6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]'>
            <groupfilter function='level-members' level='[Calculation_323133299975823361]' user:ui-action-filter='[Action3_A348E9F3F05047D19D9F540B920D2319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_61D115DB516D462DA6A05C51CB576F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Calculation_323133299994112005]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2793B3BFE618484982001BDFAB14685B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]'>
            <groupfilter function='level-members' level='[yr:DateofHire:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_323133299975823361:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:Calculation_323133299975823361:qk]> ]]></run>
                <run>people Hired in </run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[yr:DateofHire:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:Calculation_323133299975823361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:Calculation_323133299975823361:qk]> ]]></run>
                <run>people Hired in </run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[yr:DateofHire:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:Calculation_323133299975823361:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:Calculation_323133299975823361:qk]> ]]></run>
                <run>people Hired in </run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[yr:DateofHire:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:Calculation_323133299975823361:qk] + [federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:Calculation_323133299975823361:qk])</rows>
        <cols>[federated.1gsj2ay13plvtl12km2wy16am2vj].[yr:DateofHire:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column caption='Age' datatype='integer' name='[Calculation_323133299974934528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY()) &#13;&#10;- IF DATEPART(&apos;dayofyear&apos;, [DOB]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END //if birthdate pass this year' />
            </column>
            <column caption='Terminated' datatype='string' name='[Calculation_323133299975823361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_323133299994112005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_323133299974934528] &gt;= 29 AND [Calculation_323133299974934528] &lt;= 39 THEN&#13;&#10;    &quot;29-39&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 40 AND [Calculation_323133299974934528] &lt;= 49 THEN&#13;&#10;    &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 50 AND [Calculation_323133299974934528] &lt;= 59 THEN&#13;&#10;    &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 60 THEN&#13;&#10;    &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133299975823361]' derivation='None' name='[none:Calculation_323133299975823361:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_14E2C4ACD33E4E428F5839B0B4095E6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_61D115DB516D462DA6A05C51CB576F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Calculation_323133299994112005]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2793B3BFE618484982001BDFAB14685B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]'>
            <groupfilter function='level-members' level='[yr:DateofHire:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:EmpID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:EmpID:qk]> ]]></run>
                <run fontcolor='#666666'>employees </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:EmpID:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manager Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='All performance' datatype='integer' name='[Calculation_526076758582353933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PerfScoreID] + [Calculation_719450067296722953] + [SpecialProjectsCount]' />
            </column>
            <column caption='Manager Title 2' datatype='string' name='[Calculation_526076758584119310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN &quot;-&quot;&#13;&#10;ELSE [ManagerTitle] END' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_526076758586200084]' role='measure' type='quantitative' user:unnamed='Manager Name'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='gender manager' datatype='string' name='[Calculation_526076758588252181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmpID (Employee Bio.csv1)] = [EmployeeID] THEN [Gender (Employee Bio.csv1)]&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Attendance' datatype='integer' name='[Calculation_719450067296722953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='15 - [DaysLateLast30] - [Absences]' />
            </column>
            <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmpID (Employee Bio.csv1)]' role='dimension' type='ordinal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Employee Bio.csv1)]' role='dimension' type='nominal' />
            <column caption='Manager Status' datatype='boolean' name='[Manager Title 2 (copy)_526076758585110546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN FALSE&#13;&#10;ELSE TRUE END' />
            </column>
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Manager Title' datatype='string' name='[ManagerTitle]' role='dimension' type='nominal' />
            <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
            <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_526076758582353933]' derivation='Avg' name='[avg:Calculation_526076758582353933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpSatisfaction]' derivation='Avg' name='[avg:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerfScoreID]' derivation='Avg' name='[avg:PerfScoreID:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_526076758584119310]' derivation='None' name='[none:Calculation_526076758584119310:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526076758588252181]' derivation='None' name='[none:Calculation_526076758588252181:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager Title 2 (copy)_526076758585110546]' derivation='None' name='[none:Manager Title 2 (copy)_526076758585110546:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobTitle]' derivation='None' name='[none:jobTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526076758586200084]' derivation='User' name='[usr:Calculation_526076758586200084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action20_D29FF863E77E45F7A41DB8BEF271E805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_A532FB1EE2724CC29C632846A9A032EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[jobTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Employee Name)]'>
            <groupfilter function='level-members' level='[Employee_Name]' user:ui-action-filter='[Action19_A4C3075D95FE4903AA44F37148FEC3D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:ManagerName:nk]'>
            <groupfilter function='level-members' level='[none:ManagerName:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:jobTitle:nk]'>
            <groupfilter function='level-members' level='[none:jobTitle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:ManagerName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_526076758586200084:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Employee Name)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:jobTitle:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department,Job Title)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:ManagerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_526076758586200084:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Manager Title 2 (copy)_526076758585110546:nk]' />
              <shape column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Manager Title 2 (copy)_526076758585110546:nk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <lod column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:jobTitle:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_526076758586200084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_526076758588252181:nk]' />
              <shape column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_526076758588252181:nk]' />
              <lod column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_526076758584119310:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_526076758586200084:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_526076758582353933:qk]' />
              <lod column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:PerfScoreID:qk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_526076758582353933:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]</run>
                <run>&gt;     Perf:  &lt;</run>
                <run>[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_526076758582353933:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:ManagerName:nk]</rows>
        <cols>([federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_526076758586200084:qk] + ([federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_526076758586200084:qk] + [federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_526076758586200084:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column caption='HO/Branch' datatype='string' name='[Calculation_303993001604759552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &quot;MA&quot; THEN &quot;HO&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_323133299974934528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY()) &#13;&#10;- IF DATEPART(&apos;dayofyear&apos;, [DOB]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END //if birthdate pass this year' />
            </column>
            <column caption='Terminated' datatype='string' name='[Calculation_323133299975823361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Count ID' datatype='integer' name='[Calculation_323133299991252996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_323133299994112005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_323133299974934528] &gt;= 29 AND [Calculation_323133299974934528] &lt;= 39 THEN&#13;&#10;    &quot;29-39&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 40 AND [Calculation_323133299974934528] &lt;= 49 THEN&#13;&#10;    &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 50 AND [Calculation_323133299974934528] &lt;= 59 THEN&#13;&#10;    &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 60 THEN&#13;&#10;    &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_303993001604759552]' derivation='None' name='[none:Calculation_303993001604759552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133299975823361]' derivation='None' name='[none:Calculation_323133299975823361:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_323133299991252996]' derivation='User' name='[usr:Calculation_323133299991252996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_14E2C4ACD33E4E428F5839B0B4095E6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]'>
            <groupfilter function='level-members' level='[Calculation_323133299975823361]' user:ui-action-filter='[Action3_A348E9F3F05047D19D9F540B920D2319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_61D115DB516D462DA6A05C51CB576F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Calculation_323133299994112005]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2793B3BFE618484982001BDFAB14685B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]'>
            <groupfilter function='level-members' level='[yr:DateofHire:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action6_426F1229E51D4B108B3F5CBA41313166]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_303993001604759552:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_303993001604759552:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_303993001604759552:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HO&quot;</bucket>
              <bucket>&quot;Branch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_323133299975823361:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_303993001604759552:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Employee Bio.csv.State (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:State:nk]' />
              <geometry column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Count ID:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Employee Bio.csv.Zip' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_303993001604759552:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
              <lod column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Zip:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Count ID:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>HO/Branch:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_303993001604759552:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Zip:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Zip:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Latitude (generated)]</rows>
        <cols>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Perf Attend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Terminated' datatype='string' name='[Calculation_323133299975823361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Count ID' datatype='integer' name='[Calculation_323133299991252996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Manager Title 2' datatype='string' name='[Calculation_526076758584119310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN &quot;-&quot;&#13;&#10;ELSE [ManagerTitle] END' />
            </column>
            <column caption='gender manager' datatype='string' name='[Calculation_526076758588252181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmpID (Employee Bio.csv1)] = [EmployeeID] THEN [Gender (Employee Bio.csv1)]&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Attendance' datatype='integer' name='[Calculation_719450067296722953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='15 - [DaysLateLast30] - [Absences]' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmpID (Employee Bio.csv1)]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Employee Bio.csv1)]' role='dimension' type='nominal' />
            <column caption='Manager Status' datatype='boolean' name='[Manager Title 2 (copy)_526076758585110546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN FALSE&#13;&#10;ELSE TRUE END' />
            </column>
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Manager Title' datatype='string' name='[ManagerTitle]' role='dimension' type='nominal' />
            <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_719450067296722953]' derivation='Avg' name='[avg:Calculation_719450067296722953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerfScoreID]' derivation='Avg' name='[avg:PerfScoreID:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323133299975823361]' derivation='None' name='[none:Calculation_323133299975823361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133299991252996]' derivation='User' name='[usr:Calculation_323133299991252996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action20_D29FF863E77E45F7A41DB8BEF271E805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_A532FB1EE2724CC29C632846A9A032EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[jobTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Employee Name)]'>
            <groupfilter function='level-members' level='[Employee_Name]' user:ui-action-filter='[Action19_A4C3075D95FE4903AA44F37148FEC3D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Manager Title 2,gender manager,Department,Manager Status,Manager Name,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_CC5309C6338240E8B03FCBC4DC13BDBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526076758584119310]' />
              <groupfilter function='level-members' level='[Calculation_526076758588252181]' />
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Manager Title 2 (copy)_526076758585110546]' />
              <groupfilter function='level-members' level='[ManagerName]' />
              <groupfilter function='level-members' level='[jobTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]'>
            <groupfilter function='member' level='[none:Calculation_323133299975823361:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Manager Title 2,gender manager,Department,Manager Status,Manager Name,Job Title)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Employee Name)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department,Job Title)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_719450067296722953:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='none' paired-id='refline9' probability='95' scope='per-pane' symmetric='false' tooltip='Average Attendance' tooltip-type='custom' value-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_719450067296722953:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:PerfScoreID:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline8' scope='per-pane' symmetric='false' tooltip='Fully Met Performance' tooltip-type='custom' value='3.0' value-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:PerfScoreID:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:PerfScoreID:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline7' scope='per-pane' symmetric='false' tooltip='Need Improvement' tooltip-type='custom' value='2.0' value-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:PerfScoreID:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_719450067296722953:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='none' paired-id='refline6' scope='per-pane' symmetric='false' tooltip='Attendance limit' tooltip-type='custom' value='0.0' value-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_719450067296722953:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]> people has]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_719450067296722953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_719450067296722953:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]>]]></run>
                <run> people from </run>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]>]]></run>
                <run fontcolor='#37a8a0'> </run>
                <run>has&#10;Attendance Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_719450067296722953:qk]>]]></run>
                <run>&#10;Performance Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:PerfScoreID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:PerfScoreID:qk]</rows>
        <cols>([federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_719450067296722953:qk] + [federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_719450067296722953:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Satis Engag'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column caption='Terminated' datatype='string' name='[Calculation_323133299975823361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Count ID' datatype='integer' name='[Calculation_323133299991252996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Manager Title 2' datatype='string' name='[Calculation_526076758584119310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN &quot;-&quot;&#13;&#10;ELSE [ManagerTitle] END' />
            </column>
            <column caption='gender manager' datatype='string' name='[Calculation_526076758588252181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmpID (Employee Bio.csv1)] = [EmployeeID] THEN [Gender (Employee Bio.csv1)]&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Engagement' datatype='real' name='[Calculation_719450067293818888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EngagementSurvey]/100' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmpID (Employee Bio.csv1)]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Engagement Survey' datatype='integer' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender (Employee Bio.csv1)]' role='dimension' type='nominal' />
            <column caption='Manager Status' datatype='boolean' name='[Manager Title 2 (copy)_526076758585110546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN FALSE&#13;&#10;ELSE TRUE END' />
            </column>
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Manager Title' datatype='string' name='[ManagerTitle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_719450067293818888]' derivation='Avg' name='[avg:Calculation_719450067293818888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpSatisfaction]' derivation='Avg' name='[avg:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323133299975823361]' derivation='None' name='[none:Calculation_323133299975823361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133299991252996]' derivation='User' name='[usr:Calculation_323133299991252996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_A532FB1EE2724CC29C632846A9A032EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[jobTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Employee Name)]'>
            <groupfilter function='level-members' level='[Employee_Name]' user:ui-action-filter='[Action19_A4C3075D95FE4903AA44F37148FEC3D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Manager Title 2,gender manager,Department,Manager Status,Manager Name,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_CC5309C6338240E8B03FCBC4DC13BDBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526076758584119310]' />
              <groupfilter function='level-members' level='[Calculation_526076758588252181]' />
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Manager Title 2 (copy)_526076758585110546]' />
              <groupfilter function='level-members' level='[ManagerName]' />
              <groupfilter function='level-members' level='[jobTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]'>
            <groupfilter function='member' level='[none:Calculation_323133299975823361:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Manager Title 2,gender manager,Department,Manager Status,Manager Name,Job Title)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Employee Name)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department,Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-pane' tooltip='Avg Satisfaction: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_719450067293818888:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' probability='95' scope='per-pane' tooltip='Avg Engagement: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_719450067293818888:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]> people has]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]>]]></run>
                <run> people from</run>
                <run fontcolor='#37a8a0'> </run>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]>]]></run>
                <run> has &#10;Satisfaction score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]>]]></run>
                <run>&#10;Engagement score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_719450067293818888:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_719450067293818888:qk]</rows>
        <cols>([federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk] + [federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Satis perf by manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Terminated' datatype='string' name='[Calculation_323133299975823361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Count ID' datatype='integer' name='[Calculation_323133299991252996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='All performance' datatype='integer' name='[Calculation_526076758582353933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PerfScoreID] + [Calculation_719450067296722953] + [SpecialProjectsCount]' />
            </column>
            <column caption='Manager Title 2' datatype='string' name='[Calculation_526076758584119310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN &quot;-&quot;&#13;&#10;ELSE [ManagerTitle] END' />
            </column>
            <column caption='gender manager' datatype='string' name='[Calculation_526076758588252181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmpID (Employee Bio.csv1)] = [EmployeeID] THEN [Gender (Employee Bio.csv1)]&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Attendance' datatype='integer' name='[Calculation_719450067296722953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='15 - [DaysLateLast30] - [Absences]' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmpID (Employee Bio.csv1)]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Employee Bio.csv1)]' role='dimension' type='nominal' />
            <column caption='Manager Status' datatype='boolean' name='[Manager Title 2 (copy)_526076758585110546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN FALSE&#13;&#10;ELSE TRUE END' />
            </column>
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Manager Title' datatype='string' name='[ManagerTitle]' role='dimension' type='nominal' />
            <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
            <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_526076758582353933]' derivation='Avg' name='[avg:Calculation_526076758582353933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpSatisfaction]' derivation='Avg' name='[avg:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323133299975823361]' derivation='None' name='[none:Calculation_323133299975823361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobTitle]' derivation='None' name='[none:jobTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133299991252996]' derivation='User' name='[usr:Calculation_323133299991252996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action20_D29FF863E77E45F7A41DB8BEF271E805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_A532FB1EE2724CC29C632846A9A032EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[jobTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Employee Name)]'>
            <groupfilter function='level-members' level='[Employee_Name]' user:ui-action-filter='[Action19_A4C3075D95FE4903AA44F37148FEC3D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Manager Title 2,gender manager,Department,Manager Status,Manager Name,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_CC5309C6338240E8B03FCBC4DC13BDBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526076758584119310]' />
              <groupfilter function='level-members' level='[Calculation_526076758588252181]' />
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Manager Title 2 (copy)_526076758585110546]' />
              <groupfilter function='level-members' level='[ManagerName]' />
              <groupfilter function='level-members' level='[jobTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]'>
            <groupfilter function='member' level='[none:Calculation_323133299975823361:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:jobTitle:nk]'>
            <groupfilter function='level-members' level='[none:jobTitle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:jobTitle:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Manager Title 2,gender manager,Department,Manager Status,Manager Name,Job Title)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Employee Name)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department,Job Title)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:ManagerName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_526076758582353933:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='Avg Performance Score: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_526076758582353933:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-pane' tooltip='Avg Satisfaction: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]> employee(s) managed by]]></run>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[ <[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:ManagerName:nk]>]]></run>
                <run> &#10;from </run>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]> ]]></run>
                <run>Dept. has
Average Satisfaction Score:	</run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]>]]></run>
                <run> &#10;Average Performance Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_526076758582353933:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:ManagerName:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:ManagerName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]> employee(s) managed by]]></run>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[ <[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:ManagerName:nk]>]]></run>
                <run> &#10;from </run>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]> ]]></run>
                <run>Dept. has
Average Satisfaction Score:	</run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]>]]></run>
                <run> &#10;Average Performance Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_526076758582353933:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:ManagerName:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:ManagerName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]> employee(s) managed by]]></run>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[ <[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:ManagerName:nk]>]]></run>
                <run> &#10;from </run>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]> ]]></run>
                <run>Dept. has
Average Satisfaction Score:	</run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]>]]></run>
                <run> &#10;Average Performance Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_526076758582353933:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:ManagerName:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Calculation_526076758582353933:qk]</rows>
        <cols>([federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk] + [federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Satis salary by position'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column caption='Terminated' datatype='string' name='[Calculation_323133299975823361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Count ID' datatype='integer' name='[Calculation_323133299991252996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Manager Title 2' datatype='string' name='[Calculation_526076758584119310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN &quot;-&quot;&#13;&#10;ELSE [ManagerTitle] END' />
            </column>
            <column caption='gender manager' datatype='string' name='[Calculation_526076758588252181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmpID (Employee Bio.csv1)] = [EmployeeID] THEN [Gender (Employee Bio.csv1)]&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmpID (Employee Bio.csv1)]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Employee Bio.csv1)]' role='dimension' type='nominal' />
            <column caption='Manager Status' datatype='boolean' name='[Manager Title 2 (copy)_526076758585110546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN FALSE&#13;&#10;ELSE TRUE END' />
            </column>
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Manager Title' datatype='string' name='[ManagerTitle]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[EmpSatisfaction]' derivation='Avg' name='[avg:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323133299975823361]' derivation='None' name='[none:Calculation_323133299975823361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobTitle]' derivation='None' name='[none:jobTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133299991252996]' derivation='User' name='[usr:Calculation_323133299991252996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action20_D29FF863E77E45F7A41DB8BEF271E805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Employee Name)]'>
            <groupfilter function='level-members' level='[Employee_Name]' user:ui-action-filter='[Action19_A4C3075D95FE4903AA44F37148FEC3D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Manager Title 2,gender manager,Department,Manager Status,Manager Name,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_CC5309C6338240E8B03FCBC4DC13BDBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526076758584119310]' />
              <groupfilter function='level-members' level='[Calculation_526076758588252181]' />
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Manager Title 2 (copy)_526076758585110546]' />
              <groupfilter function='level-members' level='[ManagerName]' />
              <groupfilter function='level-members' level='[jobTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]'>
            <groupfilter function='member' level='[none:Calculation_323133299975823361:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:jobTitle:nk]'>
            <groupfilter function='level-members' level='[none:jobTitle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:jobTitle:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Manager Title 2,gender manager,Department,Manager Status,Manager Name,Job Title)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Employee Name)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:jobTitle:nk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Avg Salary &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-pane' tooltip='Avg Satisfaction: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]> ]]></run>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:jobTitle:nk]>]]></run>
                <run> from </run>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]> ]]></run>
                <run>Dept. has&#10;Avg Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:jobTitle:nk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]> ]]></run>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:jobTitle:nk]>]]></run>
                <run> from </run>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]> ]]></run>
                <run>Dept. has&#10;Avg Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:jobTitle:nk]' />
              <text column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_323133299991252996:qk]> ]]></run>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:jobTitle:nk]>]]></run>
                <run> from </run>
                <run bold='true' fontcolor='#37a8a0'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]> ]]></run>
                <run>Dept. has&#10;Avg Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Salary:qk]</rows>
        <cols>([federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk] + [federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:EmpSatisfaction:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Term Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column caption='Age' datatype='integer' name='[Calculation_323133299974934528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY()) &#13;&#10;- IF DATEPART(&apos;dayofyear&apos;, [DOB]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END //if birthdate pass this year' />
            </column>
            <column caption='Terminated' datatype='string' name='[Calculation_323133299975823361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_323133299994112005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_323133299974934528] &gt;= 29 AND [Calculation_323133299974934528] &lt;= 39 THEN&#13;&#10;    &quot;29-39&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 40 AND [Calculation_323133299974934528] &lt;= 49 THEN&#13;&#10;    &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 50 AND [Calculation_323133299974934528] &lt;= 59 THEN&#13;&#10;    &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_323133299974934528] &gt;= 60 THEN&#13;&#10;    &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323133299975823361]' derivation='Count' name='[cnt:Calculation_323133299975823361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133299975823361]' derivation='None' name='[none:Calculation_323133299975823361:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_14E2C4ACD33E4E428F5839B0B4095E6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]'>
            <groupfilter function='level-members' level='[Calculation_323133299975823361]' user:ui-action-filter='[Action3_A348E9F3F05047D19D9F540B920D2319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_61D115DB516D462DA6A05C51CB576F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Calculation_323133299994112005]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2793B3BFE618484982001BDFAB14685B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_323133299975823361]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]'>
            <groupfilter function='level-members' level='[yr:DateofHire:ok]' user:ui-action-filter='[Action5_3A4A0AE4DE894645AFA13BDA713DAB23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_323133299975823361:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[yr:DateofTermination:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DateofTermination:ok]' />
              <groupfilter function='member' level='[yr:DateofTermination:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_323133299975823361:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Department)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[yr:DateofTermination:ok]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (YEAR(Dateof Hire))]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Terminated,Age Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:Calculation_323133299975823361:qk]> ]]></run>
                <run><![CDATA[people Terminated in <[federated.1gsj2ay13plvtl12km2wy16am2vj].[yr:DateofTermination:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:Calculation_323133299975823361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:Calculation_323133299975823361:qk]> ]]></run>
                <run><![CDATA[people Terminated in <[federated.1gsj2ay13plvtl12km2wy16am2vj].[yr:DateofTermination:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:Calculation_323133299975823361:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:Calculation_323133299975823361:qk]> ]]></run>
                <run><![CDATA[people Terminated in <[federated.1gsj2ay13plvtl12km2wy16am2vj].[yr:DateofTermination:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:Calculation_323133299975823361:qk] + [federated.1gsj2ay13plvtl12km2wy16am2vj].[cnt:Calculation_323133299975823361:qk])</rows>
        <cols>[federated.1gsj2ay13plvtl12km2wy16am2vj].[yr:DateofTermination:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Top Performance' datatype='string' name='[Calculation_526076758568423430]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([PerfScoreID] + [Calculation_719450067296722953] + [SpecialProjectsCount]), &apos;desc&apos;) &lt;= 10 THEN &quot;Top 10&quot;&#13;&#10;ELSEIF RANK_UNIQUE(SUM([PerfScoreID] + [Calculation_719450067296722953] + [SpecialProjectsCount]), &apos;desc&apos;) &gt; SIZE() - 10 THEN &quot;Bottom 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-field='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Employee_Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Manager Title 2' datatype='string' name='[Calculation_526076758584119310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN &quot;-&quot;&#13;&#10;ELSE [ManagerTitle] END' />
            </column>
            <column caption='gender manager' datatype='string' name='[Calculation_526076758588252181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmpID (Employee Bio.csv1)] = [EmployeeID] THEN [Gender (Employee Bio.csv1)]&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Attendance' datatype='integer' name='[Calculation_719450067296722953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='15 - [DaysLateLast30] - [Absences]' />
            </column>
            <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmpID (Employee Bio.csv1)]' role='dimension' type='ordinal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Employee Bio.csv1)]' role='dimension' type='nominal' />
            <column caption='Manager Status' datatype='boolean' name='[Manager Title 2 (copy)_526076758585110546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN FALSE&#13;&#10;ELSE TRUE END' />
            </column>
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Manager Title' datatype='string' name='[ManagerTitle]' role='dimension' type='nominal' />
            <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
            <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719450067296722953]' derivation='Attribute' name='[attr:Calculation_719450067296722953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerfScoreID]' derivation='Attribute' name='[attr:PerfScoreID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpecialProjectsCount]' derivation='Attribute' name='[attr:SpecialProjectsCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jobTitle]' derivation='Attribute' name='[attr:jobTitle:nk]' pivot='key' type='nominal' />
            <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719450067296722953]' derivation='Sum' name='[sum:Calculation_719450067296722953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpecialProjectsCount]' derivation='Sum' name='[sum:SpecialProjectsCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526076758568423430]' derivation='User' name='[usr:Calculation_526076758568423430:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Employee_Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:PerfScoreID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action20_D29FF863E77E45F7A41DB8BEF271E805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_A532FB1EE2724CC29C632846A9A032EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[jobTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Manager Title 2,gender manager,Department,Manager Status,Manager Name,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_CC5309C6338240E8B03FCBC4DC13BDBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526076758584119310]' />
              <groupfilter function='level-members' level='[Calculation_526076758588252181]' />
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Manager Title 2 (copy)_526076758585110546]' />
              <groupfilter function='level-members' level='[ManagerName]' />
              <groupfilter function='level-members' level='[jobTitle]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Employee_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Szabo, Andrew&quot;</bucket>
              <bucket>&quot;Galia, Lisa&quot;</bucket>
              <bucket>&quot;Salter, Jason&quot;</bucket>
              <bucket>&quot;Saada, Adell&quot;</bucket>
              <bucket>&quot;Le, Binh&quot;</bucket>
              <bucket>&quot;Johnson, Noelle &quot;</bucket>
              <bucket>&quot;Costello, Frank&quot;</bucket>
              <bucket>&quot;Clayton, Rick&quot;</bucket>
              <bucket>&quot;Booth, Frank&quot;</bucket>
              <bucket>&quot;Carabbio, Judith&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_526076758568423430:nk]'>
            <groupfilter function='member' level='[usr:Calculation_526076758568423430:nk]' member='&quot;Top 10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_526076758568423430:nk]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Manager Title 2,gender manager,Department,Manager Status,Manager Name,Job Title)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department,Job Title)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value='0' value-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Employee Name:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Employee_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Perf Score ID:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:PerfScoreID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Attendance:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Special Projects Count:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:SpecialProjectsCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:PerfScoreID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[:Measure Names]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[sum:SpecialProjectsCount:qk]' />
              <lod column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:SpecialProjectsCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Employee Name:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Employee_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Perf Score ID:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:PerfScoreID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Attendance:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Special Projects Count:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[	<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:SpecialProjectsCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[sum:Calculation_719450067296722953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Employee Name:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Employee_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Perf Score ID:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:PerfScoreID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Attendance:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Special Projects Count:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:SpecialProjectsCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Employee_Name:nk] / [federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:jobTitle:nk])</rows>
        <cols>([federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk] + [federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:PerfScoreID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='{Dept Attend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Manager Title 2' datatype='string' name='[Calculation_526076758584119310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN &quot;-&quot;&#13;&#10;ELSE [ManagerTitle] END' />
            </column>
            <column caption='gender manager' datatype='string' name='[Calculation_526076758588252181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmpID (Employee Bio.csv1)] = [EmployeeID] THEN [Gender (Employee Bio.csv1)]&#13;&#10;ELSE NULL end' />
            </column>
            <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmpID (Employee Bio.csv1)]' role='dimension' type='ordinal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Employee Bio.csv1)]' role='dimension' type='nominal' />
            <column caption='Manager Status' datatype='boolean' name='[Manager Title 2 (copy)_526076758585110546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ManagerTitle]) THEN FALSE&#13;&#10;ELSE TRUE END' />
            </column>
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Manager Title' datatype='string' name='[ManagerTitle]' role='dimension' type='nominal' />
            <column-instance column='[Absences]' derivation='Avg' name='[avg:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaysLateLast30]' derivation='Avg' name='[avg:DaysLateLast30:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action20_D29FF863E77E45F7A41DB8BEF271E805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_A532FB1EE2724CC29C632846A9A032EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[jobTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Employee Name)]'>
            <groupfilter function='level-members' level='[Employee_Name]' user:ui-action-filter='[Action19_A4C3075D95FE4903AA44F37148FEC3D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Manager Title 2,gender manager,Department,Manager Status,Manager Name,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_CC5309C6338240E8B03FCBC4DC13BDBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526076758584119310]' />
              <groupfilter function='level-members' level='[Calculation_526076758588252181]' />
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Manager Title 2 (copy)_526076758585110546]' />
              <groupfilter function='level-members' level='[ManagerName]' />
              <groupfilter function='level-members' level='[jobTitle]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:DaysLateLast30:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Manager Title 2,gender manager,Department,Manager Status,Manager Name,Job Title)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Employee Name)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department,Job Title)]</column>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Department:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. DaysLateLast30:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:DaysLateLast30:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. Absences:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Absences:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:DaysLateLast30:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Department:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. DaysLateLast30:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:DaysLateLast30:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. Absences:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Absences:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Absences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Department:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. DaysLateLast30:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:DaysLateLast30:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. Absences:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Absences:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]</rows>
        <cols>([federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:DaysLateLast30:qk] + [federated.1gsj2ay13plvtl12km2wy16am2vj].[avg:Absences:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='{Top Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Top Performance' datatype='string' name='[Calculation_526076758568423430]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([PerfScoreID] + [Calculation_719450067296722953] + [SpecialProjectsCount]), &apos;desc&apos;) &lt;= 10 THEN &quot;Top 10&quot;&#13;&#10;ELSEIF RANK_UNIQUE(SUM([PerfScoreID] + [Calculation_719450067296722953] + [SpecialProjectsCount]), &apos;desc&apos;) &gt; SIZE() - 10 THEN &quot;Bottom 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-field='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Employee_Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Attendance' datatype='integer' name='[Calculation_719450067296722953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='15 - [DaysLateLast30] - [Absences]' />
            </column>
            <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
            <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719450067296722953]' derivation='Attribute' name='[attr:Calculation_719450067296722953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerfScoreID]' derivation='Attribute' name='[attr:PerfScoreID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpecialProjectsCount]' derivation='Attribute' name='[attr:SpecialProjectsCount:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobTitle]' derivation='None' name='[none:jobTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719450067296722953]' derivation='Sum' name='[sum:Calculation_719450067296722953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpecialProjectsCount]' derivation='Sum' name='[sum:SpecialProjectsCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526076758568423430]' derivation='User' name='[usr:Calculation_526076758568423430:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1gsj2ay13plvtl12km2wy16am2vj].[Employee_Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:PerfScoreID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_526076758568423430:nk]'>
            <groupfilter function='member' level='[usr:Calculation_526076758568423430:nk]' member='&quot;Top 10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsj2ay13plvtl12km2wy16am2vj].[usr:Calculation_526076758568423430:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value='0' value-column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Employee Name:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Employee_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Perf Score ID:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:PerfScoreID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Attendance:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Special Projects Count:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:SpecialProjectsCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:PerfScoreID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[:Measure Names]' />
              <size column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[sum:SpecialProjectsCount:qk]' />
              <lod column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:SpecialProjectsCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Employee Name:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Employee_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Perf Score ID:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:PerfScoreID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Attendance:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Special Projects Count:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[	<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:SpecialProjectsCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsj2ay13plvtl12km2wy16am2vj].[sum:Calculation_719450067296722953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Employee Name:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Employee_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Perf Score ID:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:PerfScoreID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Attendance:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Special Projects Count:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:SpecialProjectsCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Employee_Name:nk] / [federated.1gsj2ay13plvtl12km2wy16am2vj].[none:jobTitle:nk])</rows>
        <cols>([federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:Calculation_719450067296722953:qk] + [federated.1gsj2ay13plvtl12km2wy16am2vj].[attr:PerfScoreID:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Emp Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
      </datasources>
      <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
        <column caption='HO/Branch' datatype='string' name='[Calculation_303993001604759552]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [State] = &quot;MA&quot; THEN &quot;HO&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M &quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[Calculation_303993001604759552]' derivation='None' name='[none:Calculation_303993001604759552:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89158' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='9842'>
            <zone fixed-size='61' h='89158' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='5071' x='571' y='9842'>
              <zone h='7625' id='138' type-v2='dashboard-object' w='4357' x='928' y='10467'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EEDBF665-2E02-4036-8B4B-376F0626C005}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Downloads/id off.webp</image-path>
                    <tooltip-text>Employee Data Page</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6500' id='139' type-v2='dashboard-object' w='4357' x='928' y='18092'>
                <button action='tabdoc:goto-sheet window-id=&quot;{92038BE1-790E-4A97-ADE1-5412CDB7192F}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Downloads/perf on.png</image-path>
                    <tooltip-text>Performance Analysis Page</tooltip-text>
                    <format attr='background-color' value='#d4d4d4' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='358' h='89158' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='25571' x='5642' y='9842'>
              <zone fixed-size='24' h='89158' id='14' is-fixed='true' type-v2='empty' w='2428' x='5642' y='9842'>
              </zone>
              <zone fixed-size='290' h='89158' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='20714' x='8070' y='9842'>
                <zone fixed-size='68' h='8500' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='20714' x='8070' y='9842'>
                  <zone fixed-size='94' h='8500' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='20714' x='8070' y='9842'>
                    <zone fixed-size='77' h='8500' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='20714' x='8070' y='9842'>
                      <zone fixed-size='37' h='8500' id='106' is-fixed='true' type-v2='empty' w='3214' x='8070' y='9842'>
                      </zone>
                      <zone h='8500' id='107' param='horz' type-v2='layout-flow' w='13571' x='11284' y='9842'>
                        <zone fixed-size='182' forceUpdate='true' h='8375' id='108' is-fixed='true' type-v2='text' w='13571' x='11284' y='9842'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='11'>TOTAL EMPLOYEES</run>
                            <run fontalignment='1'>   &#10;  &#10;</run>
                            <run fontalignment='1' fontcolor='#39d2c0'>Active</run>
                            <run fontalignment='1'>                  </run>
                            <run fontalignment='1' fontcolor='#d4904f'>Terminated</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='44' h='8500' id='105' is-fixed='true' type-v2='empty' w='3714' x='24855' y='9842'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='63' h='7875' id='27' is-fixed='true' name='KPI' show-title='false' w='20714' x='8070' y='18342'>
                  <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='80' h='10000' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='20714' x='8070' y='26217'>
                  <zone fixed-size='142' h='10000' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='10143' x='8070' y='26217'>
                    <zone h='10000' id='31' name='Hire Date' show-title='false' w='10143' x='8070' y='26217'>
                      <layout-cache cell-count-w='13' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='10000' id='37' param='horz' type-v2='layout-flow' w='10571' x='18213' y='26217'>
                    <zone h='10000' id='38' name='Term Date' show-title='false' w='10571' x='18213' y='26217'>
                      <layout-cache cell-count-w='9' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='5625' id='109' param='horz' type-v2='layout-flow' w='20714' x='8070' y='36217'>
                  <zone fixed-size='52' h='5625' id='110' is-fixed='true' type-v2='empty' w='4285' x='8070' y='36217'>
                  </zone>
                  <zone forceUpdate='true' h='5625' id='112' type-v2='text' w='12144' x='12355' y='36217'>
                    <formatted-text>
                      <run bold='true' fontalignment='1'>Cause of Termination</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='52' h='5625' id='111' is-fixed='true' type-v2='empty' w='4285' x='24499' y='36217'>
                  </zone>
                </zone>
                <zone fixed-size='102' h='12750' id='29' is-fixed='true' name='Gender Term' show-title='false' w='20714' x='8070' y='41842'>
                  <layout-cache fixed-size-w='274' minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='32' h='4000' id='92' is-fixed='true' param='horz' type-v2='layout-flow' w='20714' x='8070' y='54592'>
                  <zone fixed-size='52' h='4000' id='93' is-fixed='true' type-v2='empty' w='4285' x='8070' y='54592'>
                  </zone>
                  <zone h='4000' id='95' param='horz' type-v2='layout-flow' w='11428' x='12355' y='54592'>
                    <zone fixed-size='152' forceUpdate='true' h='3625' id='96' is-fixed='true' type-v2='text' w='11428' x='12355' y='54592'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='12'>DAYS ACTIVE</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='52' h='4000' id='94' is-fixed='true' type-v2='empty' w='4285' x='23783' y='54592'>
                  </zone>
                </zone>
                <zone fixed-size='170' h='21250' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='20714' x='8070' y='58592'>
                  <zone h='21250' id='40' name='Active Dept' show-title='false' w='20714' x='8070' y='58592'>
                    <layout-cache fixed-size-h='150' minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='32' h='4000' id='97' is-fixed='true' param='horz' type-v2='layout-flow' w='20714' x='8070' y='79842'>
                  <zone fixed-size='72' h='4000' id='99' is-fixed='true' type-v2='empty' w='5714' x='8070' y='79842'>
                  </zone>
                  <zone h='4000' id='101' param='horz' type-v2='layout-flow' w='8571' x='13784' y='79842'>
                    <zone fixed-size='112' h='3500' id='102' is-fixed='true' type-v2='text' w='8571' x='13784' y='79842'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='11'>LOCATION</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='72' h='4000' id='100' is-fixed='true' type-v2='empty' w='5714' x='22355' y='79842'>
                  </zone>
                </zone>
                <zone h='15158' id='41' name='Map' show-title='false' w='20714' x='8070' y='83842'>
                  <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='24' h='89158' id='16' is-fixed='true' type-v2='empty' w='2428' x='28784' y='9842'>
              </zone>
            </zone>
            <zone fixed-size='961' h='89158' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='68216' x='31213' y='9842'>
              <zone fixed-size='375' h='45533' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='68216' x='31213' y='9842'>
                <zone fixed-size='394' h='45533' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='28143' x='31213' y='9842'>
                  <zone h='4500' id='114' type-v2='text' w='28143' x='31213' y='9842'>
                    <formatted-text>
                      <run bold='true' fontsize='12'>Department &amp; Age</run>
                    </formatted-text>
                  </zone>
                  <zone h='17783' id='63' name='Dept vs Term' show-title='false' w='28143' x='31213' y='14342'>
                    <layout-cache cell-count-w='6' minheight='180' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='186' h='23250' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='28143' x='31213' y='32125'>
                    <zone h='23000' id='64' name='Age vs Dept' show-title='false' w='28143' x='31213' y='32125'>
                      <layout-cache fixed-size-h='176' fixed-size-w='342' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='150' h='45533' id='127' is-fixed='true' param='vert' type-v2='layout-flow' w='10714' x='59356' y='9842'>
                  <zone h='22533' id='128' type-v2='empty' w='10714' x='59356' y='9842'>
                  </zone>
                  <zone h='23000' id='130' name='Age vs Term' show-title='false' w='10714' x='59356' y='32375'>
                    <layout-cache fixed-size-h='176' minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='2' h='45533' id='51' is-fixed='true' type-v2='empty' w='3572' x='70070' y='9842'>
                </zone>
                <zone h='45533' id='60' param='vert' type-v2='layout-flow' w='25787' x='73642' y='9842'>
                  <zone h='6375' id='115' type-v2='text' w='25787' x='73642' y='9842'>
                    <formatted-text>
                      <run bold='true' fontsize='12'>Recruitement Source</run>
                    </formatted-text>
                  </zone>
                  <zone h='39158' id='70' name='Active vs age' show-title='false' w='25787' x='73642' y='16217'>
                    <layout-cache minheight='145' minwidth='143' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='28' h='6000' id='50' is-fixed='true' type-v2='empty' w='68216' x='31213' y='55375'>
              </zone>
              <zone fixed-size='301' h='37625' id='72' is-fixed='true' param='horz' type-v2='layout-flow' w='68216' x='31213' y='61375'>
                <zone fixed-size='482' h='37625' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='34429' x='31213' y='61375'>
                  <zone fixed-size='25' h='3750' id='116' is-fixed='true' type-v2='text' w='34429' x='31213' y='61375'>
                    <formatted-text>
                      <run bold='true' fontsize='12'>Salary By Age &amp; Gender</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='261' h='33625' id='77' is-fixed='true' name='Dept vs Gender' show-title='false' w='34429' x='31213' y='65125'>
                    <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='2' h='37625' id='117' is-fixed='true' type-v2='empty' w='3572' x='65642' y='61375'>
                </zone>
                <zone h='37625' id='76' param='vert' type-v2='layout-flow' w='30215' x='69214' y='61375'>
                  <zone h='4000' id='118' type-v2='text' w='30215' x='69214' y='61375'>
                    <formatted-text>
                      <run bold='true' fontsize='12'>Average Salary &amp; Age in Department</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='293' h='33625' id='80' is-fixed='true' name='Age vs Salary' show-title='false' w='30215' x='69214' y='65375'>
                    <layout-cache minheight='145' minwidth='154' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8842' id='135' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='1000'>
            <zone h='8842' id='120' param='horz' type-v2='layout-flow' w='8858' x='571' y='1000'>
              <zone h='8842' id='133' is-centered='0' is-scaled='1' param='D:/Downloads/cubic.png' type-v2='bitmap' w='8858' x='571' y='1000'>
              </zone>
            </zone>
            <zone h='8842' id='136' param='horz' type-v2='layout-flow' w='90000' x='9429' y='1000'>
              <zone forceUpdate='true' h='8842' id='134' type-v2='text' w='50642' x='9429' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='24'>HR Dashboard   </run>
                  <run fontcolor='#000000' fontname='Arial Black' fontsize='24'>|</run>
                  <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='24'>  </run>
                  <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='16'>Employee Data</run>
                  <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='24'> </run>
                </formatted-text>
              </zone>
              <zone h='8842' id='131' mode='checkdropdown' name='Age vs Salary' param='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' type-v2='filter' values='database' w='13572' x='60071' y='1000'>
              </zone>
              <zone fixed-size='141' h='8842' id='119' is-fixed='true' mode='dropdown' name='Dept vs Gender' param='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Gender:nk]' type-v2='filter' values='database' w='12214' x='73643' y='1000'>
              </zone>
              <zone h='8842' id='132' mode='dropdown' name='Map' param='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Calculation_303993001604759552:nk]' type-v2='filter' values='database' w='13572' x='85857' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Perf Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Department+' name='federated.1gsj2ay13plvtl12km2wy16am2vj' />
      </datasources>
      <datasource-dependencies datasource='federated.1gsj2ay13plvtl12km2wy16am2vj'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
        <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
        <column-instance column='[jobTitle]' derivation='None' name='[none:jobTitle:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89158' id='142' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='9842'>
            <zone h='89158' id='9' param='horz' type-v2='layout-flow' w='6786' x='571' y='9842'>
              <zone fixed-size='61' h='89158' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='5071' x='571' y='9842'>
                <zone h='7625' id='137' type-v2='dashboard-object' w='4357' x='928' y='10467'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{EEDBF665-2E02-4036-8B4B-376F0626C005}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Downloads/id on.webp</image-path>
                      <tooltip-text>Data Employee Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6500' id='140' type-v2='dashboard-object' w='4357' x='928' y='18092'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{92038BE1-790E-4A97-ADE1-5412CDB7192F}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Downloads/perf off.png</image-path>
                      <tooltip-text>Performance Analysis Page</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='24' h='89158' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='1714' x='5642' y='9842'>
                <zone fixed-size='24' h='89158' id='14' is-fixed='true' type-v2='empty' w='1714' x='5642' y='9842'>
                </zone>
              </zone>
            </zone>
            <zone h='89158' id='143' param='horz' type-v2='layout-flow' w='92072' x='7357' y='9842'>
              <zone fixed-size='336' h='89158' id='149' is-fixed='true' type-v2='layout-basic' w='92072' x='7357' y='9842'>
                <zone h='41158' id='233' is-fixed='true' type-v2='layout-basic' w='92072' x='7357' y='9842'>
                  <zone h='41158' id='141' param='horz' type-v2='layout-flow' w='67214' x='7357' y='9842'>
                    <zone fixed-size='671' h='41158' id='153' is-fixed='true' param='vert' type-v2='layout-flow' w='33607' x='7357' y='9842'>
                      <zone fixed-size='177' h='22125' id='157' is-fixed='true' param='horz' type-v2='layout-flow' w='32893' x='8071' y='11092'>
                        <zone fixed-size='229' h='22125' id='161' is-fixed='true' param='vert' type-v2='layout-flow' w='16357' x='8071' y='11092'>
                          <zone forceUpdate='true' h='6250' id='168' type-v2='text' w='16357' x='8071' y='11092'>
                            <formatted-text>
                              <run bold='true' fontsize='12'>Satisfaction &amp; Engagement</run>
                            </formatted-text>
                          </zone>
                          <zone h='15875' id='163' name='Satis Engag' show-title='false' w='16357' x='8071' y='17342'>
                            <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='22125' id='162' param='vert' type-v2='layout-flow' w='16536' x='24428' y='11092'>
                          <zone forceUpdate='true' h='6250' id='167' type-v2='text' w='16536' x='24428' y='11092'>
                            <formatted-text>
                              <run bold='true' fontsize='12'>Attendance &amp; Performance</run>
                            </formatted-text>
                          </zone>
                          <zone h='15875' id='166' name='Perf Attend' show-title='false' w='16536' x='24428' y='17342'>
                            <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='32' h='4000' id='170' is-fixed='true' param='horz' type-v2='layout-flow' w='32893' x='8071' y='33217'>
                        <zone h='4000' id='171' type-v2='empty' w='32893' x='8071' y='33217'>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='3625' id='173' type-v2='text' w='32893' x='8071' y='37217'>
                        <formatted-text>
                          <run bold='true' fontsize='12'>Employee Lates &amp; Absences</run>
                        </formatted-text>
                      </zone>
                      <zone h='9250' id='174' name='{Dept Attend' show-title='false' w='32893' x='8071' y='40842'>
                        <layout-cache fixed-size-h='66' minwidth='340' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='609' h='41158' id='154' is-fixed='true' param='horz' type-v2='layout-flow' w='33607' x='40964' y='9842'>
                      <zone fixed-size='2' h='41158' id='169' is-fixed='true' type-v2='empty' w='3572' x='40964' y='9842'>
                      </zone>
                      <zone fixed-size='434' h='41158' id='179' is-fixed='true' param='vert' type-v2='layout-flow' w='30035' x='44536' y='9842'>
                        <zone forceUpdate='true' h='3625' id='178' type-v2='text' w='28607' x='45250' y='11092'>
                          <formatted-text>
                            <run bold='true' fontsize='12'>Satisfaction by Salary &amp; Manager</run>
                          </formatted-text>
                        </zone>
                        <zone h='35033' id='176' name='Satis salary by position' show-title='false' w='28607' x='45250' y='14717'>
                          <layout-cache minheight='100' minwidth='165' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='41158' id='234' param='horz' type-v2='layout-flow' w='22572' x='76857' y='9842'>
                    <zone h='41158' id='232' param='vert' type-v2='layout-flow' w='22572' x='76857' y='9842'>
                      <zone forceUpdate='true' h='6250' id='231' type-v2='text' w='21144' x='77571' y='11092'>
                        <formatted-text>
                          <run bold='true' fontsize='12'>Performance &amp; Satisfaction by Manager</run>
                        </formatted-text>
                      </zone>
                      <zone h='32408' id='237' name='Satis perf by manager' show-title='false' w='21144' x='77571' y='17342'>
                        <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='41158' id='240' is-fixed='true' type-v2='empty' w='2286' x='74571' y='9842'>
                  </zone>
                </zone>
                <zone h='43250' id='150' param='vert' type-v2='layout-flow' w='92072' x='7357' y='55750'>
                  <zone fixed-size='397' h='43250' id='185' is-fixed='true' param='horz' type-v2='layout-flow' w='92072' x='7357' y='55750'>
                    <zone fixed-size='397' h='43250' id='189' is-fixed='true' param='vert' type-v2='layout-flow' w='28357' x='7357' y='55750'>
                      <zone fixed-size='365' h='43250' id='195' is-fixed='true' param='vert' type-v2='layout-flow' w='28357' x='7357' y='55750'>
                        <zone h='3750' id='217' param='horz' type-v2='layout-flow' w='27286' x='8428' y='55750'>
                          <zone forceUpdate='true' h='3750' id='216' type-v2='text' w='27286' x='8428' y='55750'>
                            <formatted-text>
                              <run bold='true' fontsize='12'>Highest Performance Employess</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='36000' id='218' name='Top Employee' show-title='false' w='27286' x='8428' y='59500'>
                          <layout-cache fixed-size-h='280' has-max-size-w='true' maxwidth='359' minwidth='359' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='351' h='43250' id='209' is-fixed='true' type-v2='layout-basic' w='25071' x='35714' y='55750'>
                      <zone h='43250' id='210' param='vert' type-v2='layout-flow' w='25071' x='35714' y='55750'>
                        <zone fixed-size='23' forceUpdate='true' h='3875' id='211' is-fixed='true' type-v2='text' w='25071' x='35714' y='55750'>
                          <formatted-text>
                            <run bold='true' fontsize='12'>Lowest Performance Employees</run>
                          </formatted-text>
                        </zone>
                        <zone h='36000' id='214' name='Bad Employee' show-title='false' w='25071' x='35714' y='59625'>
                          <layout-cache fixed-size-h='280' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='657' h='43250' id='191' is-fixed='true' param='vert' type-v2='layout-flow' w='38644' x='60785' y='55750'>
                      <zone h='3625' id='206' param='vert' type-v2='layout-flow' w='38644' x='60785' y='55750'>
                        <zone forceUpdate='true' h='3625' id='212' type-v2='text' w='38644' x='60785' y='55750'>
                          <formatted-text>
                            <run bold='true' fontsize='12'>Manager Data</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='39625' id='207' param='vert' type-v2='layout-flow' w='38644' x='60785' y='59375'>
                        <zone h='39625' id='208' name='Manager Name' show-title='false' w='38644' x='60785' y='59375'>
                          <layout-cache fixed-size-h='731' has-max-size-w='true' maxwidth='696' minwidth='696' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='4750' id='213' param='horz' type-v2='layout-flow' w='92072' x='7357' y='51000'>
                  <zone fixed-size='14' h='4750' id='50' is-fixed='true' type-v2='empty' w='92072' x='7357' y='51000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8842' id='135' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='1000'>
            <zone h='8842' id='120' param='horz' type-v2='layout-flow' w='8858' x='571' y='1000'>
              <zone h='8842' id='133' is-centered='0' is-scaled='1' param='D:/Downloads/cubic.png' type-v2='bitmap' w='8858' x='571' y='1000'>
              </zone>
            </zone>
            <zone h='8842' id='136' param='horz' type-v2='layout-flow' w='90000' x='9429' y='1000'>
              <zone fixed-size='806' forceUpdate='true' h='8842' id='134' is-fixed='true' type-v2='text' w='58142' x='9429' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='24'>HR Dashboard   </run>
                  <run fontcolor='#000000' fontname='Arial Black' fontsize='24'>|</run>
                  <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='24'>  </run>
                  <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='16'>Performance Analysis</run>
                </formatted-text>
              </zone>
              <zone h='8842' id='226' param='horz' type-v2='layout-flow' w='31858' x='67571' y='1000'>
                <zone h='8842' id='225' mode='dropdown' name='Manager Name' param='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:Department:nk]' type-v2='filter' values='database' w='10619' x='67571' y='1000'>
                </zone>
                <zone h='8842' id='230' mode='checkdropdown' name='Manager Name' param='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:jobTitle:nk]' type-v2='filter' values='database' w='10619' x='78190' y='1000'>
                </zone>
                <zone h='8842' id='241' mode='checkdropdown' name='Manager Name' param='[federated.1gsj2ay13plvtl12km2wy16am2vj].[none:ManagerName:nk]' type-v2='filter' values='database' w='10620' x='88809' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
